# DB
DB_CONNECTION="mysql"
DB_PORT="3306"
DB_HOST="localhost"
DB_DATABASE="blog"
DB_USERNAME="root"
DB_PASSWORD=""
# 
IMAGEKIT_API_KEY="public_oT6DViR8+Ipw9hhbWYdnlb3gz7Y="
IMAGEKIT_API_SECRET="private_C6cJPhmSi8+q/+SxSUBY+gDXhxA="
IMAGEKIT_END_POINT='https://ik.imagekit.io/nhx8dixrzg'